K4AdotNet.Samples.Wpf.BodyTracker/TrackerWindow.xaml

<Window x:Class="K4AdotNet.Samples.Wpf.BodyTracker.TrackerWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K4AdotNet.Samples.Wpf.BodyTracker"
        mc:Ignorable="d"
        Width="1000"
        SizeToContent="Height"
        Loaded="Window_Loaded"
        Title="{Binding Title, Mode=OneWay}"
        WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance local:TrackerModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="CapturedImage" TargetType="Image">
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding DepthColumnWidth}"/>
            <ColumnDefinition Width="{Binding ColorColumnWidth}"/>
        </Grid.ColumnDefinitions>
        <!-- DEPTH -->
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Header}">
                D E P T H
        </TextBlock>
        <Image Grid.Row="1" Grid.Column="0" Style="{StaticResource CapturedImage}"
               Source="{Binding DepthImageSource, Mode=OneWay}"/>
        <Image Grid.Row="1" Grid.Column="0" Style="{StaticResource CapturedImage}"
               Source="{Binding SkeletonImageSource, Mode=OneWay}"/>
        <!-- COLOR -->
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Header}">
                C O L O R
        </TextBlock>
        <Image Grid.Row="1" Grid.Column="1" Style="{StaticResource CapturedImage}"
               Source="{Binding ColorImageSource, Mode=OneWay}"/>
    </Grid>
</Window>
