K4AdotNet.Samples.Wpf.BackgroundRemover/StartWindow.xaml

<Window x:Class="K4AdotNet.Samples.Wpf.BackgroundRemover.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K4AdotNet.Samples.Wpf.BackgroundRemover"
        mc:Ignorable="d"
        Title="K4AdotNet Sample - Background Remover" Icon="K4AdotNet.ico"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="Command" TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical" Margin="10">
        <GroupBox Header="Playback" 
                  Padding="5">
            <Button Style="{StaticResource Command}"
                    Command="{Binding PlaybackCommand}">
                Open MKV file for playback...
            </Button>
        </GroupBox>
        <GroupBox Header="Azure Kinect Device"
                  Padding="5">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="3">Depth:</Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="3"
                            ItemsSource="{Binding DepthModes}"
                            DisplayMemberPath="Value"
                            SelectedValuePath="Key"
                            SelectedValue="{Binding DepthMode}"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="3">Color:</Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="3"
                            ItemsSource="{Binding ColorResolutions}"
                            DisplayMemberPath="Value"
                            SelectedValuePath="Key"
                            SelectedValue="{Binding ColorResolution}"/>
                    <Label Grid.Row="2" Grid.Column="0" Margin="3">Frame rate:</Label>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="3"
                            ItemsSource="{Binding FrameRates}"
                            DisplayMemberPath="Value"
                            SelectedValuePath="Key"
                            SelectedValue="{Binding FrameRate}"/>
                </Grid>
                <Button Style="{StaticResource Command}"
                        Command="{Binding OpenDeviceCommand}">
                    Open device
                </Button>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
